DATABASE_PUBLIC_URL="postgresql://postgres:jyGvTqqfEGeGyQlFWmMJghGzdPSxWYoq@yamabiko.proxy.rlwy.net:20100/railway"
GOOGLE_CLIENT_ID="612951769125-keb4f56moc9g8il5vs8ks040hcdkmnfq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"